entity User {
	email String
    password String
    firstName String
    lastName String
}

entity Booking {

}

entity Hotel {
	name String
    location String
}

entity Room {
	number Integer
	capacity Integer
}

entity Price {
	amount Integer
    date String
}

entity Facalities {
	type String;
}

relationship OneToMany {
	Hotel to Facalities{hotel(name)}
    Room to Price{room}
}

relationship ManyToMany {
	Hotel{room} to Room{hotel}
    User{booking} to Booking{user}
    Booking{room} to Room{booking}
}

